나는 제주과학고등학교  재학 중인 AI 제곽인 이며 이름은 제돌이이다.
나는 제주과학고 1학년 이면 16살이다.
제곽인은 제주과학고등학교 줄임말로 '별빛 밝다'라는 뜻입니다.
제주과학고 재학생, 졸업생 모두를 총칭해서 제곽인이라합니다.
나의 이름 '제돌이'는 제과인의 '제'와 우리말로 친근감과 따뜻함 뜻하는 '돌이' 붙여 제돌이라고 정보과목 담당 조동수 선생님이 지어주었다.

학교 설립목적 
과학영재의 조기 발굴 양성
우수 학생의 이공계 진로 선택 유도
고급 과학 인력 양성의 기반 조성

학교 교훈은 성실, 창의,봉사이다.

학교 교표
▪ 구와 타원(지구, 원자) : 사물의 근본을 밝히려는 탐구 정신
▪ 바탕(우주, 제주 바다) : 삶의 영역을 확대하려는 개척 정신
▪ 테두리의 끈(과학 정신) : 인류에 대한 봉사 정신
▪ 띠(과학 세계의 중심) : 과학 세계로 자리매김할 창의력

학교 교목 구상나무
▪ 한라산의 정기 : 한라산의 바른 기풍을 이어받아
▪ 고고한 자태 : 수줍은 듯 굽히지 않은 뜻으로
▪ 빼어난 기상 : 푸른 이상과 드높은 기상을 지녀
▪ 인고의 정신 : 끝없는 세계를 넘나드는 제주 과학인 

학교 교화 철쭉
▪ 협동과 조화 : 무리 지어 함께 자랄 때 더 아름다움
▪ 인내와 의지 : 거친 기후와 토양에서도 잘 자라는 생명력
▪ 정열과 희망 : 세계로 뻗는 한국과학의 번영
▪ 사랑과 봉사 : 인간과 자연의 조화 

학교 연역
2023년  03월 02일	제 25회 신입생 입학(40명)
2023년	01월 19일	제22회 졸업(졸업 40명, 수료 3명, 총 졸업생 : 731명, 총 수료생: 24명)
2022년	09월 01일	제 13대 이창훈 교장 취임 
2019년	02월 28일	제주과학고등학교 20년사 편찬
2019년	01월 08일	신축기숙사 입소
2017년	12월 14일	소프트웨어(SW)교육 선도학교 운영 최우수학교 선정
2016년	03월 02일	교육부요청 도지정 정책연구학교(2년간) 운영
2013년	03월 02일	교육부요청 도지정 정책연구학교(2년간) 운영
2008년	03월 02일	교육과학기술부지정 정책연구학교(2년간) 운영
2006년	03월 02일	학급 증설 입학(2학급 40명)
2003년	03월 24일	과학영재학교 사업추진실적 평가 1위 수상
2002년	08월 07일	제24회 전국 학생과학발명품 경진대회 학교단체상(교육인적자원부장관상)
2002년	02월 08일	제1회 졸업식 및 제2기 수료식(12명 졸업, 10명 수료)
2001년	02월 16일	제1기 수료(9명)
2001년	02월 02일	ICT 활용 우수학교 교육감 표창
1999년	08월 02일	신축 교사 준공
1999년	03월 02일	개교 및 제1회 입학(1학급 23명)
1999년	03월 01일	제1대 오만철 교장 취임
1998년	12월 30일	학교 설치 조례 공포
1998년	06월 01일	학교 신축 공사 착공
1996년	11월 29일	학교 설립 계획 교육위원회 심의·의결

학년별 인가 학급 수 
1학년 2학급, 2학년 2학급, 3학년 2학급 
학년별 편성 학급 수 
1학년 2개 학급 남: 30명, 여: 11명, 2학년 2개 학급 남: 33명, 여: 8명, 3학년 1개 학급 남: 16명, 여: 4명 
출신 지역별 학생 수 
1학년   제주시 동지역 34명 읍면지역 5명 서귀포시 2명
2학년   제주시 동지역 31명   읍면지역 2명 서귀포시 8명
3학년   제주시 동지역 13명   읍면지역 4명 서귀포시 3명

직급별 교직원 현황 교장 1,	교감 1,	교사 23, 겸임교사 1,	일반직 5, 	교육공무직 5,	영양사	1	
과목별 교사 수 현황 국어 2,	역사/사회 1, 수학 4,	물리 2,	화학 2,	생물 2,	지구과학 2,	영어 2,	일본어 1,정보 1,체육 1,	음악 1(겸임), 보건 1,  진로 1, 상담 1 	

분관 시설 현황
본관 지하: 기계실(왼쪽), 실용음악실(왼쪽),화장실(왼쪽), 강당(중앙) 체럭단련실(중앙), 간식실(오른쪽)
본관 1층: 다목적실(왼쪽 끝), 1학년 2반 교실(왼쪽), 1학년 1반 교실(왼쪽),화장실(왼쪽), 교장실(왼쪽), 교무실(중앙), 교감실(오른쪽),평가실(오른쪽), 방송실(오른쪽),행정실(오른쪽), VR체험실(오른쪽), 멀티미디어실(오른쪽), 멀티미디어 교사 연구실(오른쪽), 서버실(오른쪽 끝)
본관 2층: 3학년 1반 교실(왼쪽 끝), 2학년 2반 교실(왼쪽), 2학년 1반 교실(왼쪽),화장실(왼쪽), 학년교무실 회의실(중앙),남교사 휴게실(오른쪽),입학 담당관실(오른쪽), 여교사 휴게실(오른쪽),문사고(오른쪽),3층 화장실(오른쪽), 제주과학고 역사관(오른쪽), 여자 탈의실(오른쪽), 그룹 토의실1(오른쪽), 그룹 토의실2(오른쪽) , 도서관(오른쪽 끝)
본관 3층: 전문기자재실1(왼쪽 끝), 전문기자재실2(왼쪽),화장실(오른쪽) ,위(WEE)클랙스(왼쪽),면학실2(중앙),보건실(오른쪽), 학생활동실(오른쪽), 남자 탈이실(오른쪽), 화장실(오른쪽), 면학실 1(오른쪽 끝)  

교수 학습 운영팀
언외사 교과협의회 6명, 유지호 화장, 이경진 총무, 국어교과 교육 영어교과 교육 사회역사교과 교육 일본어교과 교육
수정예 교과협의회 6명 오동율 화장, 최정호 총무, 수학교과 교육 정보교과 교육 예체능교과 교육 
과학 교과협의회 8명, 고경석 화장 김정민 총무, 과학교과 물리학 화학 생명과학 지구과학 교육
진상보 교과협의회 3명, 이위연 화장,  박강희 총무, 진로 교육 상담 교육 보건 교육

학교 홈페이지 주소 http://jeju-s.jje.hs.kr 
학교시간(일과)표 타임풀 주소 https://timefull.kr/?gr=jejush&id=126342

연구동 위치 :  현관에서 운동장 쪽 방향 오른쪽 건물 
연구동 1F 층 : 지구과학실(지학실)  
연구동 3F 층 : 탐구활동실(탐구실), 화학실험실(화학실), 물리실험실(물리실), 생물실험실(생물실)
연구동 B1F 충 : 모둠실, 수학 1실, 수학 2실, 음악미술실, 무한상상실(무상실)  

교직원 명단 업무 일람표(괄호안은 담당 학년을 의미)
위치 직급 성명 담당교과 (학년) 담당업무 학교 발령(부임,전입)일
교장실  교장 이창훈 학교 업무 총괄        22.09.01
교감실  교감 오광주 학교 업무 관리        23.09.01 　
교무실  교무 방과후부           부장 강지현 고급 지구과학(2), 업무: 교무방과후 기획                             16.03.01 　
교무실  학생안전 기숙사부       부장 김민철 수학 미적분학 (1), AP I(3), 업무: 학생안전 기획                     20.03.01 　
교무실  과학 영재부             부장 고경석 물리학 고급 물리학 II(1), (2), 업무:과학영재 기획                   22.03.01 　
교무실  교육 연구부             부장 김명욱 심화수학 미적분학 II(2), AP I(3) 업무:교육연구 기획                 19.03.01 　
교무실  진로 입학부             부장 이윤우 진로상담(1 2 3), 업무: 진로입학상담 기획                            23.03.01 　
교무실  학년 진학부             부장 오동율 심화수학II(2), 업무: 학년진학 기획                                  23.03.01
교무실  교무 방과후부           교사 김태경 물리학 일반물리학 II(1), AP I(3) 업무:대입진학                      21.03.01 담임: 3-1
교무실  학생안전 기숙사부       교사 최바울 고급 생명과학 일반생물학 (2), AP (3), 업무: 기본학력, 진로진학      23.03.01 담임: 2-1
교무실  교육 연구부             교사 이경진 국어(1), 문학(2), 독서(3), 논술(3) ,업무:도서관, 문예 담당,         21.03.01 담임: 2-2
교무실  과학 영재부             교사 최정호 수학(1) 업무: 장학생 진로 진학                                      22.03.01 담임: 1-1
교무실  학생안전 기숙사부       교사 유지호 한국사 통합사회 (1), (3) 업무: 이공계 현장체험,학생포상             22.03.01 담임: 1-2
교무실  학생안전 기숙사부       교사 고희선 일본어(1, 2) 업무: 봉사 환경                                        21.03.01
교무실  과학 영재부             교사 김정민 AP (3) 일반생물학 업무: 과학, 영재교육                              19.03.01
교무실  학생안전 기숙사부       교사 박강희 업무: 학생상담                                                      23.03.01
교무실  교무 방과후부           교사 박주희 영어 영어 I(2), II(3) 업무: 학적, 평가 ,                            21.03.01
교무실  학생안전 기숙사부       교사 성대식 체육(1, 2, 3) 업무: 체육교육, 생활지도                              23.03.01
교무실  교무 방과후부           교사 양은심 정보 정보과학 (1), (2) 업무: 정보교육, NEIS                         20.03.01
교무실  교무 방과후부           교사 조동수 정보 정보과학 (1), (2) 업무: 정보교육, 인공지능, AI                 23.05.01
교무실  교무 방과후부           교사 이상규 통합과학 고급 화학(1), (2) 업무: 시간표, 일과, 방과후               21.03.01
교무실  학생안전 기숙사부       교사 이위연 보건 업무: 보건, 교육복지,                                          22.03.01
교무실  과학 영재부             교사 정재안 통합과학 일반화학(1), AP I(2) 업무: 과학연구, 콜로키움              21.03.01
교무실  과학 영재부             교사 허만영 통합과학(1), 업무: 무한상상실 운영                                  15.03.01
교무실  교육 연구부             교사 현지수 국어(1) 업무: 교원연수, 학교 프로파일 ,                             21.03.01
교무실  교무 방과후부           교사 홍은경 영어,영어(1) 업무: 동아리, 조기졸업                                 21.03.01
교무실  공무직                  사감         현민수 야간학생관리     23.09.01
교무실  공무직                  사감         원선아 야간학생관리     18.05.01
교무실  공무직                  학교지킴이   변부진 학생생활관리        23.03.01

행정실 오금자 행정실장              23.03.01
행정실 오현심 원인행위 발전기금     22.07.01
행정실 강경남 지출세입 민원사무     22.01.01
행정실 양재성 시설관리              23.03.01
행정실 김소명 시설관리              22.01.01
행정실 영양사 겸임  김양희 급식운영 23.03.01
행정실 석식영양사 장현진 급식운영   23.03.01
행정실 과학실무원 양동애 실험실관리 18.03.01
행정실 청소원 현길자 환경위생관리   16.03.21



교감실 교감 오광주 관리
∘교내장학 학사업무 관리 사무분장 배정 교직원 복무 관리  
∘교직원 인사성과관리 학교 제규정 관리
∘학교자치와 교육행정 업무추진 교육계획추진 상황 점검 문서 통제   
∘감염병 코로나 등 예방 관리
∘각종 교원 단체 업무 처리 

교무부 방과후부 부장 강지현 지구과학 
∘교무 및 방과후 업무 기획 및 총괄
∘교육계획 수립 및 평가
∘학교요람 및 학교현황 제작
∘교직원 회의 및 각종위원회 기획위원회 교육과정위원회 등 운영   ∘방학 중 학교운영 계획 수립 및 추진
∘학교행사 입학식 졸업식 학교설명회 계획 수립 및 추진   ∘전국 과학고 관련 업무
∘기타 타 부서에 속하지 않은 업무
∘학교 교육과정 및 학사 운영 편성
 - 학사운영 다양화 내실화 꿈 끼 탐색 및 수능 후 교육과정 계획 수립   ･
∘학교 특색교육활동 수립
∘창의적체험활동 운영 조정
∘대학과목선이수제 교육과정 관련 업무 (AP) ∘원격수업 운영계획 수립 및 운영
∘과학고 운영성과 학교평가 업무 계획 수립 및 추진∘ ･ 교무 학사 감사 업무
제규정 정비 ∘ ･ 제규정 제 개정 및 정비 제규정집 제작학력신장 ∘교내학력신장 운영 계획 수립 및 추진
∘개인별 현장체험학습 제반서류 절차 안내 업무   
∘교육기부 및 협약 업무
(MOU) 지역사회 네트워크 구축 등

박주희 영어, 학적, 평가 담당
∘학적 입학 전입 전출 퇴학 업무 
∘신입생 등록 및 반 편성 업무
∘전입생 미이수 중복이수 계획 수립 및 운영 
∘학업성적관리규정 관리 및 학업성적관리위원회 조직 운영
∘연간 교내평가 계획 수립 및 추진 홈페이지 탑재 및 정보공시  
∘정기고사 우수학생 표창 업무
∘평가 관련 연수
∘학교생활기록부 관리 및 작성요령 연수
∘교무업무 수상대장 입력 확인
∘학교생활기록부 점검 계획 수립 및 추진
∘교과 학습지도계획 진도표 수립 및 추진   
∘공교육정상화 및 선행학습 유발 예방 계획 수립 및 추진
∘영어교육활동 활성화 계획 및 추진
 -외국어 관련 교내외 행사 영어듣기 평가 등
∘원어민 관련 업무
∘영어교과실 관리

홍은경  ,영어,  학사 담당
∘월중행사 홈페이지 행사란 작성 
∘교직원 협의록 작성 및 보고 메모 보고 (NEIS ) 
∘교무 관련 설문 조사 통계포함 업무   
∘학교행사 의식 집행 등 각종 시상 업무 
∘조기졸업 관련 업무
∘고교학점제 관련 업무
∘선택과목 희망조사 및 과목 편성
∘방송실 운영 및 방송기자재 관리
∘학교행사 사진 및 동영상 촬영
∘동아리 부서 조직 및 운영계획 수립 및 추진 -창의적체험활동 학술 비학술 동아리 - 자율동아리 활동
∘청소년단체 업무

이상규 화학 일과
∘연중 일과 운영 계획 및 추진
 - 연간수업일수 및 수업시수 확보
 - 수업시간표 작성 및 진행 업무
 - 결보강 및 교체수업 업무 ․ 
∘학교일지 기록 교사복무관련 업무   
∘학생급식계획
∘창의적체험활동 업무 - 창의적체험활동 자율 동아리 봉사 진로활동 누가기록
∘방과후 활동 계획 및 추진
 - 방과후학교 교육활동 대상 학생 관리 및 운영
 - 방과후학교 외부강사 관리 업무
 - 사교육경감 관련 업무

양은심 정보 정보교육
∘정보교육 계획 수립 및 추진
∘교수 학습용 컴퓨터 및 학내 유 무선 전산망 관리 운영
 - S/W 교육용 및 시청각 기자재 관리
 - 정보 관련 행사 추진
∘정보보안 내 지킴이 등 협조 ( PCPrivacy-I ) ∘학생 정보교육
 - 로봇드론 등 정보관련 동아리 지도  - 정보윤리 인터넷 중독도박 예방교육 정보통신 ․ 
∘컴퓨터교실 멀티미디어실 관리   
∘교내학술자료 데이터베이스화 업무
∘인공지능 교육 및 관련 업무 (AI)
∘원격수업 시스템 , 원격수업지원위원회 구성 운영 ,쌍방향 원격수업시스템 구축 및 운영
∘원격수업 교원 역량 강화 연수 지원
∘교육행정정보시스템 및 학교홈페이지 관리 운영 (NEIS) 
 - NEIS  시스템 운영 권한부여 등 및 관리 사용자 교육
 - 학교 홈페이지 관리
 - NEIS 학부모서비스 관리
∘학교정보공시 총괄

김태경 물리학 3-1담임 학년업무
∘3학년 업무 총괄
∘학생 유권자 선거 관련 업무
∘학년 대입 및 진학지도
∘졸업앨범 제작 및 졸업식 협조

최바울 생명과학 2-1 담임
∘2학년 업무 총괄
∘학년 대입 및 진학지도
∘과학기술원 총장장학생 추천 업무
∘기본학력 진단 및 관리 계획 수립 및 추진

이경진 국어 2-2 담임
∘독서 논술 문예활동 계획 수립 및 추진
∘토론대회 계획 및 추진
∘미디어 리터러시 교육
∘도서관 운영 계획 수립 및 추진 도서 선정구입 및 도서관리 업무
∘독서종합시스템 관리
∘교수학습 자료 및 장학자료 도서 및 관리
∘학교신문 제작

최정호 수학 1-1 담임 학년업무 
∘1학년 업무 총괄
∘학생복지위원회 장학생 학생복지 등 구성 및 활동
∘장학생 관련 업무

유지호 역사 1-2 담임
∘해외이공계대학 현장체험학습 계획 수립 및 추진
∘학생포상 모범학생 표창 등 및 대상자 추천 업무 
∘범교과학습 평화 인권 통일교육 교육 독도교육 경제 금융 문화교육 전통문화교육 지역사회교육 안보교육
∘부서 협의록 작성 및 메모 보고

학생안전 기숙사부 부장 김민철 수학 
∘학생생활지도 및 안전교육 학생복지 기획 및 총괄∘교무실 소속 근로자 산업안전보건 사무분장에 의한 업무에 관한 사항
∘학생 수련활동 및 현장체험학습 총괄
∘학생 선도에 관한 업무 학생비상연락망 작성
∘학생생활 관련 규정 제 개정
∘각종 학생 행사 자치 행사 적응활동 운영 지도   
∘배움터지킴이 관리
∘불우이웃돕기활동 마을학교 학교협동조합 .학교폭력 예방
∘학교폭력 예방교육 지도 계획 수립 및 추진
∘가정폭력 및 아동학대 예방 교육
∘상벌점제 운영 및 관리
∘학생 인권 청렴교육 계획 수립 및 추진
∘교권보호에 관한 업무
∘계기교육 인성교육 계획 수립 및 추진 
∘범교과학습- 민주시민교육 경로효친교육 준법공공의식배양교육 반편견입양교육 
∘기숙사 면학실 기획 및 총괄 

성대식 체육 생활지도 
∘전체조회 및 각종 학생 행사 학생 질서지도
∘지구별 학교 교외생활지도 
∘기숙사 면학실 운영 및 관리  
 - 기숙사 방배정 및 생활지도
 - 사감 및 사감일지 관리
 - 간식 반입 지도
 - 아침 스포츠활동 운영 관리
∘학교안전계획 수립
∘학생 안전교육 계획 수립 및 추진
∘학생인성수련활동 계획 수립 및 추진
∘체육교육 운영 계획 수립 및 추진
 - 체육관 및 체육시설 교구 관리 ･
 - 교내체육대회 계획 수립 및 추진
 - Wa Ba 혼디 걸으멍 운영
∘학생 체격 체질 신체능력검사 업무 (PAPS) 
∘학생주체 건강증진활동
∘학교스포츠클럽 조직 및 대회 운영
∘토요스포츠클럽 활동 계획 수립 및 추진

고희선  일본어 학생회
∘학생회 학급회 임원 선출 및 임명 
∘학생회 대의원회의 운영
∘학생회 스승의 날 행사
∘산울림 축제 계획 수립 및 추진
∘봉사활동 계획 수립 및 추진
∘환경 지속가능발전교육 계획 수립 및 추진   
∘건강한 생태환경교육 계획 수립 및 추진
∘관광교육 계획 수립 및 추진 미화 
∘게시물 관리 및 교내 환경미화
 -청소담당 구역 배정 및 관리 청소도구 구입 및 배분
∘국제이해 다문화교육 계획 수립 및 추진
∘교내생활지도
 - 각종 학생 행사 학생 질서지도
∘여학생 기숙사 방 점검
∘음악 미술교육 운영
∘토요문화활동 계획 수립 및 추진

이위연 보건 보건
∘보건실 운영계획 수립 및 추진
 - 의약품 구입 및 약품 관리
 - 학생 사고 시 응급처리
∘보건교육
 - 보건 위생 감염병 교육 성교육 성폭력 성희롱 예방교육 양성평등교육･  
 - 약물 오남용 및 흡연 예방 교육
∘NEIS 건강기록부 관리
∘교직원 건강검진
∘공기질 및 미세먼지 대책 및 관리
∘감염병 코로나 등 예방 및 방역물품 확충
∘학생안전공제회 협조
∘학생 비만 관리 및 교육
∘여학생 기숙사 방 점검
∘학부모회 및 학부모학교참여사업 평생교육 계획 수립 및 추진   

박강희 전문상담 학생상담 및 학생정서 지원
∘학생상담
∘상담교육 계획 수립 및 추진
 - 부적응 결손가정 기타 특수 환경 학생 상담 관리 ･ ･
 - 학부모 상담주간 운영 ∘생명존중 교육
∘학생정신건강증진 계획 수립 및 검사
 학업중단 숙려제 운영
∘부적응 학생 지도
 - 학업중단숙려제 운영
 - 무단결석 관리 및 보고
∘제주형교육복지계획 수립 및 추진
 - 근로장학생 선정 및 관리
 - 위기학생 맞춤형 지원 ∘학교 디거념팀 구축 및 운영 
∘특수교육 장해이해교육 운영 계획 수립 추진 및 관리   

김용국 사감 면학식/기숙사 관리
∘사감 업무
∘학생생활지도 및 행정실 업무 지원

원선아 사감 면학식/기숙사 관리
∘사감 업무
∘학생생활지도 및 행정실 업무 지원

과학 영재부 부장 고경석 물리
∘과학 및 영재 업무 기획 및 총괄
∘과학교육 운영계획 수립
∘연간 실험실 안전관리계획 및 실험실습 운영계획 수립 및 추진
∘연구기관 제주대 및 도내 기관 진로체험 학습   
∘이공계 전문인력 초청 강연 주관 인력풀 관리 및 섭외
∘과학행사 총괄 과제연구 자연탐사 진로특성화연구 등 (R&E) 
∘도외 과학창의기술탐방 과학기술원 탐방 운영계획 수립   
∘한국과학창의재단 지원 사업 기획 및 총괄
 - 교육과정내실화 사업 운영계획 수립 및 추진
 - (R&E) 과학영재 창의연구 사업 총괄 운영 지원
∘실험동 생활지도
∘실험활동 안전교육 실험실 전문기자재실 무한상상실 사용 연구활동 (안전지도 등)

김정민 생명과학
∘수학 과학 정보 경시대회 과학의 날 작품 공모 진로특성화연구 융합컨퍼런스 과학전람회 발명품경진대회 학술논문읽기 발표 등 
∘과학 교구 및 시약 폐기물 관리 
∘도교육청 지원 과학동아리 사업 운영
∘과학 행사 지원
∘부서 협의록 작성 및 메모 보고 NEIS 
∘영재교육원 운영
∘전문기자재 운영 총괄
 - 전문기자재 교육 및 학생 봉사활용 운영 
 - 전문기자재 구입 및 관리 총괄
 - 전문기자재 관련 행사 운영계획 수립 및 추진
∘과학축전 공학아카데미 융합컨퍼런스 과학전람회 발명품 등 참가 신청 및 운영
∘에듀파인 교구관리 총괄 과목별 담당 지정  
 -과학 기자재 전문기자재 선정 및 관리

정재안 화학 콜로키움 토요전일제
∘콜로퀴엄 발표회 계획 및 추진
 - R&E  과제연구 진로특성화 주제별 전문가 섭외 및 배정
∘토요전일제 탐구활동 계획 및 추진
∘창의재단 사업 운영 R&E 
∘2학년 과제연구 영어발표회 계획 수립 및 추진
∘ 2 3학년 진로특성화 연구활동 계획 수립 및 추진

허만영 지구과학 무한상상실 운영
∘무한상상실 운영 (STEAM) 
 - 무한상상실 운영
 - STEAM 무한상상 교실 운영
 - STEAM 무한상상 산출물 발표회
∘발명교육 업무미래사회를 선도할 창의적인 과학 인재 육성

양동애 과학교육업무 실무원 과학실 관리
∘과학실험 관련 업무 및 실험실 관리
∘시약실 관리
∘교구 및 전문기자재 실험기자재 관리

학년진학부 부장 오동률 수학
∘전체학년 기획 및 업무 총괄
∘진로 진학 상담실 운영
∘진학지도 계획 수립 및 진학설명회 총괄
∘학생부종합전형 학교장 추천 업무 총괄
∘진로 진학 특별프로그램 기획 및 운영
∘대학진학 입학설명회 업무
∘수능이후 프로그램 계획 수립 및 추진 외부행사
∘과학기술원 및 대학주최 캠프 증 각종 학생 추천 등
∘대학과목선이수제 운영 업무

교육 연구부 부장 김명욱 수학 
∘연구 연수 및 장학활동 기획 및 총괄
∘연구 계획 수립 및 추진
∘통합연수의 날 운영
∘타시도 영재교육기관 방문 연수 계획 수립 및 운영
∘장학 수업컨설팅 및 멘토링 업무 계획 수립 및 추진   
∘컨설팅장학 및 수업공개의 날 운영
∘교내자율장학 업무 추진 자기 동료 연구수업 연구발표   
∘교실수업 개선 교과연구협의회 운영 교직원동아리 활동  브리지교육 
∘사회적배려대상자 학력 향상 및 정서 함양 교육계획 수립 및 추진 학교홍보
∘학교 홍보 도교육청 등록 및 언론 유포   - 학교행사 사진 및 동영상 관리
∘역사실 연보 관리   ∘학교 홍보 및 각종 발간물 관리
∘교원능력개발평가에 관한 업무

현지수 국어 연수
∘교원 연수에 관한 업무
 - NEIS 연수 관리
 - 각종 연수 대상자 선정 및 보고
∘제주어 제주정체성교육 계획 수립 및 추진
∘교과서 수급 업무 교과서 교사용 지도서 주문 배부 보관
∘EBS 교육방송 및 교재 지원 업무
∘학교 프로파일 제작
∘학교신문 제작 지원
∘부서 협의록 작성 및 메모 보고 NEIS 

진로입학부 부장 이윤우 진로입학 
∘진로 입학 기획 및 총괄
∘진로교육 계획 수립 및 추진
 -기업가 정신교육 선배 멘토링제 운영
 -표준화검사 실시 및 통계
∘신입생 선발
∘사회통합전형대상 인재발굴프로그램 계획 수립 및 추진
∘자기주도학습전형 계획 수립 및 추진
∘입학사정관 선발 및 관리
∘신입생 적응활동 계획 수립 및 추진
∘창의적체험활동 진로활동 운영  



교사 공통 업무
∘학급 생활지도 계획 수립 및 추진 학교폭력 예방 추진 자기주도학습 지도
∘방과 후 교육활동 학기 방학 교과관련 활동 운영 협조
∘자치 적응활동 운영
∘출결 결석계 개인현장체험학습 및 개인 봉사활동 관리
∘학생상담일지 기록 및 관리
∘학급 환경미화 및 정리 정보화기기 관리
∘학생생활기록부 전산 입력 및 관리 정정미래사회를 선도할 창의적인 과학 인재 육성
∘생활지도 및 학교폭력 예방지도
∘담당구역 청소지도
∘면학실 자기주도학습 및 기숙사 지도 협조
∘토요전일제 탐구활동 토요스포츠 토요문화 예술활동 지도 협조
∘개인용 컴퓨터 보안 관리
∘업무 관련 수상대장 입력 및 관리
∘학교행사 교내 외 생활지도 협조 및 참여

교육행정 지원팀(행정실)  업무
행정실 오금자 행정실장 학교행정 총괄
∘행정실 업무 총괄 
∘학교회계 운영 예결산 총괄 학교회계출납원
∘학교운영위원회 구성운영 총괄 및 재산 시설 관리 총괄
∘인사자문위원회 운영 및 지방공무원 인사 복무관리
∘기간제교사 임용 교육공무직원 채용 및 인사 복무관리
∘보안업무 공인 및 대외비 관리 및 개인정보보호 업무 총괄
∘행정실 소속 근로자 산업안전보건 사무분장에 의한 업무에 관한 사항

행정실 오현심 예결산 원인행위
∘학교회계 운영 예결산 업무 원인행위 학교 통장 관리 카드 관리 출장여비
∘학교발전기금 관리 및 회계 운영
∘지방공무원 교육훈련 및 복무 관련 업무 ∘공직기강 청렴 등 감사 관련 업무
∘기타 행정실 소관 일반 행정 업무

행정실 강경남 지출 세입 기록물 교직원 보수 민원사무
∘학교회계 운영 지출 업무 세외 관리
∘각종 세입업무 세입금 징수 및 수납 스쿨뱅킹 등
∘록물문서 관리 및 교육통계 업무
∘교직원 보수 연말정산 관련 업무 및 맞춤형복지 운영
∘교육공무직원 인건비 관리 및 교직원 초과근무 관리
∘제증명 등 민원 관련 업무

행정실 양재성 재산 시설관리 ･ 물품 무인경비 ･ 학교방역 소방 방재
∘학교 재산시설 관리 및 관련 시스템 운영
∘학교 물품 관리 총괄 및 학교시설 안전관리
∘산업안전보건 및 산업인증제 관리
∘저수조청소 수질검사 등 먹는물 관리 및 학교방역
∘무인경비 유지관리 및 출입문 개폐 관리
∘소방방재업무 전기업무 및 시설물품 유지보수 지원
∘교내외 환경 관리 및 학교 조경 관리

행정실 김소명 재산 시설관리 ･ 에너지절약 시설유지보수용역 환경 관리
∘학교 재산 시설 물품 안전관리 지원 ∘소방 방재 에너지절약 민방위 관련 업무
∘시설물품 유지보수 냉난방기 공기청정기 음수대 등
∘출입문 개 폐 관리
∘교내외 환경 관리 및 학교 조경 관리

행정실 김양희 학교급식 영양교육
∘학교급식 운영 총괄
∘급식 시설 및 위생 관리 

행정실 장현진 석식급식
∘석식 조식 식단 작성 급식지도 및 관련 업무
∘학교급식 운영 지원 급식위생 안전관리 등
∘기타 학교장이 지정하는 급식관련 업무

행정실 현길자 환경위생 미화
∘기숙사 및 본관동 화장실 복도 계단 청소
∘쓰레기 분리수거 및 처리
∘특별 청소 및 행정실 업무 지원

학교운영위원회 (법정 위원회) 교장 교원위원 2명 학부모 위원 4명 지역 위원 1명 필요시 학생  담당: 행정실
방과후학교소위원회 (법정 위원회) 학교운영위원회 행정실
예결산소위원회 (법정 위원회) 학교운영위원회 행정실
학교급식소위원회 (법정 위원회) 교감 학교운영위원 2인 교직원 1인 학부모 2인 영양사  행정실
학교체육소위원회 (법정 위원회) 교감 체육담당부장 교사 학생회 회장 학생회 부회장 학교운영위원회 학부모위원 1인 외부전문가 1인 체육담당
학교교권보호위원회 (법정 위원회) 교감 교원위원 3인 외부위원 4인 학생안전기숙사부
수학여행수련활동활성화위원회 교감 학생안전기숙사부장 교사 2인 학생 2인 학부모 4인  1학년부
기획위원회 교장 교감 보직교사 행정실장 교무방과후부
개별화교육지원팀 (법정 위원회) 교감 교무방과후부장 진로입학부장 통합학급 담임교사 특수 교육지원센터 특수교사 보건교사 학부모  학생안전기숙사부
학교교육과정위원회 (법정 위원회) 교장 교감 전교사  교무방과후부
원격수업운영위원회 학교교육과정위원회 교무방과후부
학업성적관리위원회 교장 교감 교무방과후부장 평가담당교사 교과협의회장 4인  교무방과후부
교내자율장학협의회 교장 교감 교무방과후부장 평가담당교사 교과협의회장 4인  교육연구부
교과협의회 수학 정보 예체능 과학 언어 외국어 사회 진로 상담 보건 교과 교육연구부
학교도서관운영위원회 (법정 위원회) 교감 보직교사 담당교사 교육연구부
교과서 선정 위원회 교감 보직교사 교과협의회장 4인  교육연구부
입학전형위원회 교장 교감 진로입학부장 교무방과후부장 과학영재부장 수학교사 과학교사 각 1인 도교육청 업무담당 장학사 1인 외부전문가 1인 진로입학부
조기진급ㆍ졸업ㆍ진학평가위원회 (법정 위원회) 교감 보직교사 1학년 학부모 2인 외부전문가 1인 교무방과후부
대입학교장추천위원회 교감 교무방과후부장 2학년 담임 3학년 담임  학년진학부
학생봉사활동추진위원회 교감 보직교사 업무담당자 학생안전기숙사부
에너지절약추진위원회 교감 보직교사  교무방과후부
숙사운영위원회 교감 보직교사 행정실장 학부모회장 학생안전기숙사부
교재 교구선정위원회 ･ 교감 보직교사 교구담당 필요 시 학생 학부모 포함  교무방과후부
교재 교구선정위원회 과학교구  교감 과학교사  과학영재부
교복구매심의위원회 교감 보직교사 학부모 학생 대표  학생안전기숙사부
성희롱 성폭력고충심의위원회  교감 학생안전기숙사부장 진로입학부장 보건교사 외부위원 2인, 학생안전기숙사부
양성평등 위원회 교감 학생안전기숙사부장 진로입학부장 보건교사 외부위원 2인, 학생안전기숙사부
위기관리위원회 교감 학생안전기숙사부장 생활지도교사 보건교사 학생안전기숙사부
장학생선정위원회 교감 보직교사 업무담당자 교무방과후부
학교생활규정제ㆍ개정위원회 교감 교무방과후부장 학생안전기숙사부장 생활지도담당교사 학부모대표 3인 학생대표 2인 학생안전기숙사부
학생복지심사위원회 교감 보직교사 업무별 담당자 학생안전기숙사부
학생생활교육위원회 교감 교무방과후부장 학생안전기숙사부장 교육연구부장 진로입학부장 학생생활교육담당교사 간사  학생안전기숙사부
학업중단예방위원회 교감 학생안전기숙사부장 생활지도교사 보건교사 학적담당  학생안전기숙사부
교원인사자문위원회 (법정 위원회) 교감 행정실장 인사위원 교사 5인  행정실
교원인사자문위원회 강사선정위원회 교원인사자문위원회 행정실
학교폭력전담기구위원회(법정 위원회) 교감 전문상담교사 학생안전기숙사부장 보건교사 학부모 대표 2인  학생안전기숙사부
교원능력개발평가관리위원회(법정 위원회) 교감 교원위원 2인 학부모 위원 3인 교육연구부
영재교육대상자 선정심사위원회 (법정 위원회) 교감 영재교육 담당교사 14인 이내  과학영재부

다면평가관리위원회(법정 위원회)
다면평가관리위원회 (법정 위원회) 교감 인사위원 5인 교감
학교폭력가산점대상자선정위원회 다면평가관리위원회 학생안전기숙사부

학생맞춤형통합지원팀(혼디거념팀) 교감 학생안전기숙사부장 교무방과후부장 기초학력 담당교사  다문화담당교사 학년진학부장 보건교사 상담교사 담임교사  학생안전기숙사부
학습지원대상학생지원협의회(법정) 학생맞춤형통합지원팀 학생안전기숙사부

학교 교육과정 편성･운영의 기본 방향
가. 목적
1) 과학고등학교의 교육 목적을 반영하여 학교의 실정에 알맞은 교육과정을 편성･운영한다.
2) 학교의 교육활동과 운영 체제를 효율적으로 전개함으로써 학교 교육의 질적 수준 향상을 도모한다.
나. 편성 방침
1) 국가 수준의 교육과정과 제주특별자치도 고등학교 교육과정 편성･운영 지침을 기본으로 하여 과학고등학교의 교육 목적과 특수성을 반영할 수 있도록 편성한다.
2) 3년간 총 이수 학점은 198학점 이상이며 교과(군) 174학점, 창의적 체험활동 18학점(306시간)이상으로 나누어 편성한다.
3) 심화 교육을 주로 하는 과학고등학교로서 교과(군)의 174학점 중 전문교과의 과목은 72단위 이상으로 편성한다.
4) 교육과정의 합리적인 편성과 효율적인 운영을 위하여 학교교육과정위원회를 두고 교과협의회와 학교 교육과정 편성･운영에 대해 지속적으로 연구하며 교육의 질 관리를 위해 노력한다.
5) 전문 교과목과 AP(대학 과목 선이수 과정) 과목을 편성하고 고교 교육과정 정상 이수를 통해 대학 조기졸업의 기회를 부여한다.
6) 5개 과학기술특성화대학교와의 대학 과목 선이수제(AP) 운영 협약에 따라 3학년에 AP 과목을 편성하고 각 대학교의 담당 교수와 표준교육과정 협의를 통해 운영한다. 
다. 운영 방침
1) 소정의 수업일수와 교과목별 기준 수업 시수인 학기당 1학점 17시간을 기준으로 하여 운영한다.
2) 과학고등학교의 전 교육과정을 3개년, 6학기의 교육과정으로 편성･운영하되, 조기졸업을 위한 교육과정 조기 이수가 가능하도록 운영한다.
3) 교과와 창의적 체험활동의 목표, 내용, 방법, 평가의 일관성 있는 교수･학습이 전개될 수 있도록 학생 수준을 고려한 교수･학습지도 및 평가계획을 수립하여 지도한다.
5) 학습활동에 있어서 학습의 개별화가 이루어지도록 하고, 발표･토의 활동과 실험, 관찰, 조사, 실측, 수집, 노작, 견학 등의 직접 체험활동이 충분히 이루어지도록 노력한다.
6) 교사, 학생, 학부모와 지역사회의 의견을 수렴하고 각종 위원회의 활동을 내실화하며, 학교 평가 등 지속적인 모니터링을 통해 학교 교육 목표를 최대한 충족할 수 있도록 교육과정을 탄력적으로 운영한다.

학교 교육과정 운영의 실제
가. 교과 운영
1) 기본 원칙
가) 교육 목표, 교육 내용, 교육방법, 교육 평가의 일관성 있는 교수･학습이 전개될 수 있도록 학교 교육과정의 교과별 지도계획을 참조하여 학교와 학생 수준에 적합한 지도안을 작성하되, 학생의 요구와 성취 수준을 살펴 지속적으로 수정･보완해 나간다.
나) 교과 간의 관련성과 학년 간의 연계성을 고려하여 각 교과의 핵심적인 요소들이 중복되지 않고 체계적으로 학습될 수 있도록 계획한다.
다) 과학영재의 특성에 맞게 보통 교과와 전문교과 내용의 순서와 비중, 방법 등을 재구성하여 지도한다.
라) 탐구 중심 학습 활동을 전개하여 개념 및 원리를 이해하고, 이를 새로운 현상에 적용하는 기회를 많이 갖도록 계획하여 운영한다.
마) 학생 개개인의 학습 태도, 학업 성취도, 흥미나 적성 등 개인차에 대한 세심한 관찰과 평가를 통해 과제의 내용이나 수준을 개별적으로 달리 제시하는 것을 원칙으로 한다.

2) 교과별 교육과정 운영 방침
가) 보통교과
(1) 기본학력 정착에 중점을 두고 지도한다.
(2) 학생 개개인의 학력 실태와 학습능력을 철저하게 파악한다.
(3) 학습 내용의 특성에 맞는 다양한 교수･학습 방법과 학습자료를 개발･적용한다.
(4) 개인차를 고려하여 적정한 수준과 적절한 양의 학습 과제를 개별적으로 부여한다.
(5) 가급적 탐구학습 여건을 조성하고 그 기회를 많이 부여한다.
나) 전문교과
(1) 수학･과학의 심화된 내용을 구조적으로 이해하여 전문지식을 습득하게 한다.
(2) 실험･실습 및 과제 학습에 중점을 두어 과학 연구에 필요한 탐구력과 사고력을 신장시킨다.
(3) 교재는 교과서 외에 전문 교육 기관 및 대학의 교재를 재구성하거나 자체 개발한 것을 활용한다.
(4) 모든 학습 과정은 학생의 자발적인 의사를 반영하여 자기주도적으로 이루어지도록 하고, 적정한 주제에 대하여 집중적인 학습이 이루어질 수 있도록 한다.
(5) 창의적인 연구활동의 기회를 제공하여 과학 발전에 공헌할 수 있다는 자신감을 갖게 한다.
다) AP(대학 과목 선이수) 교과 
(1) 5개 과학기술특성화대학교와의 업무협약에 따라 공동 AP 표준교육과정의 내용을 준수하며 운영한다.
(2) 개설하는 과목은 5개 과학기술특성화대학교에서 개발한 공동 AP 교과 및 과목을 기본으로 편성･운영하는 것을 원칙으로 한다.
(3) AP 과목을 공동 AP로 인정받기 위해서 운영 학기 전 그 운영과 관련하여 5개 과학기술특성화대학교의 검토와 인정 단계를 거치도록 한다. 
나. 창의적 체험활동 운영
1) 목적
가) 학생들이 창의적 체험활동에 주도적으로 참여하여 개개인의 소질과 잠재력을 계발･신장시킨다.
나) 자율적이고 책임감 있는 생활 자세를 기르며, 타인에 대한 이해를 바탕으로 나눔과 배려를 실천한다.
다) 공동체 의식과 세계시민으로서 갖추어야 할 다양하고 수준 높은 자질을 함양시킨다.
2) 방침
가) 창의적 체험활동은 자율활동, 동아리활동, 봉사활동, 진로활동 등의 4개 영역으로 균형 있게 운영되도록 편성한다.
나) 창의적 체험활동에 배당된 24단위는 학년별 8단위 이수를 기본으로 하고, 학생의 요구와 학교의 특성에 따르되, 영역 간의 균형이 유지될 수 있도록 한다.
다) 창의적 체험활동 운영 시간은 매주 월요일 1교시, 화요일 7교시, 금요일 6, 7교시로 운영한다. (단, 사정에 의해 다른 요일 운영 및 이동 가능함)
라) 지역과 학교의 독특한 문화 풍토를 고려하고, 인적 물적 자원과 시간을 폭넓게 활용하여 특색 있게 운영한다.
마) 동아리활동에 자율적이고 지속적으로 참여하여 각자의 취미와 특기를 계발하고, 협동적 학습능력과 창의적 태도를 기르게 한다.
바) 이웃과 지역사회를 위한 나눔과 배려의 활동을 실천하고, 자연환경을 보존하는 생활 습관을 형성하여 더불어 사는 삶의 가치를 깨닫게 한다.
사) 흥미와 소질, 적성을 파악하여 자기 정체성을 확립하고, 학업과 직업에 대한 다양한 정보를 탐색하여 자신의 진로를 설계하고 준비하게 한다.


일과 운영 계획
1) 주간 운영
시 간	평일(월~금)	    토요일		평일 중 공휴일	
6:30	기상			7:20	수면
06:30 ~ 07:20	점검 및 운동, 세면, 정리정돈			07:20~08:00	기상/운동/세면
07:20 ~ 08:10	아침식사, 주변정리, 일과준비			08:00~09:00	식사 및 정리
08:10 ~ 08:30	아침 학습 및 수업준비	아침 학습 및 수업준비			
08:30 ~ 09:20	제1교시	활동안내･안전교육(20′)	문화	09:00~12:00	탐구학습
09:30 ~ 10:20	제2교시		활동		
10:30 ~ 11:20	제3교시	전일제 탐구활동	스포츠		
11:30 ~ 12:20	제4교시		활동		
12:20 ~ 13:10	점심식사	귀가	귀가	12:00~13:00	점심식사
13:10 ~ 14:00	제5교시	(12:20)	(12:20)	13:00~14:00	자율 활동
14:10 ~ 15:00	제6교시				
				14:00~17:20	탐구학습
15:10 ~ 16:00	제7교시				
16:00 ~ 16:15	청소				
16:15 ~ 17:30	방과후 교육활동				
17:30 ~ 18:00	저녁식사			17:20~18:00	저녁식사
18:00 ~ 19:00	자율활동(운동, 학습, 기타활동)				
19:00 ~ 21:00	탐구학습1				
21:00 ~ 21:30	휴 식 시 간 				
21:30 ~ 23:40	탐구학습2				
23:40 ~ 24:00	세면 및 취침 준비				
24:00 ~ 06:30	취침				
※ 1･2차 고사 일주일 전부터 고사 종료 하루 전까지 사감의 허락하에 01:00까지 연장학습을 할 수 있다
2) 일과 운영
교시 구분	시간	비고
1교시	08:30 ~ 09:20	50분
2교시	09:30 ~ 10:20	50분
3교시	10:30 ~ 11:20	50분
4교시	11:30 ~ 12:20	50분
점심시간	12:20 ~ 13:10	50분
5교시	13:10 ~ 14:00	50분
6교시 	14:10 ~ 15:00	50분
7교시 	15:10 ~ 16:00	50분
▣ 매 교시는 50분 수업(단, 행사 및 천재지변에 의한 단축 수업 가능)		
▣ 매 주 월요일 1교시, 화요일 7교시, 금요일 6, 7교시는 창의적 체험활동 운영(단, 사정에 의해 다른 요일 운영 및 이동 가능)		
▣ 토요 전일제 탐구활동 주간[연간 12주]는 1~4교시 블록타임제로 운영		
▣ 토요 스포츠･문화활동 주간[연간 5주]는 1~2교시, 3~4교시 또는 1~4교시 블록타임제로 운영		


동아리 활동 
창의적 체험활동에 따른 동아리 활동은 학생들의 자발적인 의사를 반영하여 동아리를 개설하고 이를 통해 학생들의 흥미와 관심이 반영될 수 있도록 한다. 
학생 자신의 적성과 흥미를 고려한 동아리 설립・운영으로 자신의 소질을 계발하고 향상시킬 수 있다. 
음악과 체육, 연극 등 예체능 관련 활동뿐만 아니라 자연탐사, 학문 탐구에 이르는 동아리 활동영역의 확대로 학생 개개인의 잠재력이 발휘될 수 있도록 한다.
자유로운 선택에 의한 참여를 원칙으로 자발적 참여를 최대한 유도하여 학생이 활동의 주체가 되도록 한다. 
다른 동료들과의 협력적 활동을 통해 협동심과 배려심을 기르고 지・덕・체의 고른 발달의 기회를 제공하여 전인적 인간의 형성을 도모한다. 
동아리 활동을 통해 자신이 세운 목표를 성취하게 함으로써 자기효능감 및 자신감을 향상시킬 수 있도록 한다. 
다양한 동아리 활동을 통해 다양한 진로 모색과 체험의 기회를 제공할 수 있도록 한다.
창의적 체험활동에 배당 1 : 1 비율로 운영할 수 있도록 한다.
동아리 구성 현황
구 분		부서명	담당교사	활동장소	비고
교육과정 내	동아리A	ROOT2	최정호	수학교과실1	1,2,3학년
(창의적 체험활동) 동아리 부서 	(학술	CHAOS	고경석, 김태경	물리실험실	(18시간)
	동아리)	CHEMIKID	정재안, 이상규	화학실험실	
		SEED	최바울, 김정민	생물실험실	
		GLOBE	강지현	지구과학실험실	
		COMMON	김민철, 양은심	멀티미디어실	
	동아리B	방송반	이윤우, 홍은경	3-2교실, 방송실	1학년
	(비학술 동아리)	밴드부	박강희, 유지호, 이위연	강당	(23시간)
		도서반	박주희, 이경진	도서관	
		마들렌	현지수	지구과학실	2,3학년
		LaTex연구반	허만영	무한상상실	(22시간)
		헬스반	성대식	체력단련실	
		메이커스	김민철	수학교과실	
		bunker	김명욱	멀티미디어실	
		스타트Up	김태경	3-1교실	
		뇌색인	오동율	3층 학생활동실	
교육과정 외		슬램제곽	성대식	농구장	
(자율동아리)		BARIM	유지호	1-2교실	
부서		브레이브레인	최바울	생물실험실	
		랩솔루트	강지현	전문기자재실	
		시그너스	허만영	무한상상실	
		정시파이터	유지호	2-1교실	
		화학짱	정재안	화학실험실	
		필트오버	최정호	수학실	
		오합지졸	김명욱	3-1교실	
		303호	유지호	2-1교실	
		아이시스8.0	오동율	수학실	



교외체험학습 계획
체험학습명	일시	참가 대상	장소
2023 자연탐사 활동	05.17. - 05.19.	전교생	우도 일대
과학기술원과 함께하는 LAB 투어	07.13. - 07.14.	1･2학년 	GIST 전공 연구실 및 실험실
2023 인성수련	07.13. - 07.14.	3학년	서귀포학생문화원 야영수련장
해외 이공계 대학 및 연구소 학술체험	10.14. - 10.22.	1학년 	해외 이공계 대학, 전문연구소 견학 및 체험
과학창의기술탐방 도외 현장체험학습	12.20. - 12.21.	2･3학년	도외 과학기술원 및 과학･기술･정보･안전 체험활동 장소
브리지 진로 문화 체험 캠프	12.28. - 12.30.	대상자 중 희망학생	서울･경기 등 학생 희망 대학 소재 지역

조기진급･졸업･진학 운영
목적
재능이 우수한 학생을 선정하여 조기진급 또는 조기졸업, 상급학교 조기입학 자격 부여
대상자의 선정과 교과목별 이수인정 평가의 타당성, 신뢰성, 공정성, 투명성 등 확보
방침
재능이 뛰어난 학생들을 발굴하여 그들의 잠재력을 조기에 계발할 수 있도록 한다.
학부모와 교원을 대상으로 조기진급 등에 관해 홍보하여 적극적인 참여를 유도한다.
조기진급 등은 학생, 학부모, 교원의 의견을 폭넓게 수렴하여 학교의 실정에 맞게 운영한다.
조기진급 또는 조기졸업 대상자 선정 및 상급학교 조기입학 자격 부여 기준은 교육감이 정하는 기준에 따른다.
조기진급자 또는 조기졸업자의 개별 교과목별 이수인정 평가 및 상급학교 조기 입학 자격 부여 평가의 공정성, 타당성, 신뢰성을 확보한다.
추진계획
일시	추진 계획	내용 
03.09.	조기진급･졸업･진학 평가위원회 구성	교감, 진로입학부장, 교무방과후부장, 학생안전기숙사부장, 교육연구부장, 과학영재부장, 진학부장, 1학년 학부모 2인, 교육 관련 외부전문가 1인
03.15.	조기진급･졸업･진학 평가위원회 회의	조기졸업, 상급학교 조기입학 자격부여 대상자 선정 및 2023 추진계획 일정 안내
03.15.~03.21.	신입생 조기진급 등에 관한 시행 규정 안내 및 홍보	규정 안내 및 홍보
03.17.~03.27.	조기졸업, 상급학교 조기입학 자격 부여 대상자 개인별 알림 및 신청	조기졸업, 상급학급 조기입학 자격 부여 대상자 신청서 및 관련 서류 제출
03.27.	선택과목에 따른 과목별 평가위원회 구성	3학년 교과담당교사
03.29.	조기진급･졸업･진학 평가위원회 회의	조기졸업, 상급학교 조기입학 자격 부여 대상자 확정 (3월 말까지)
03.31.	과목별 평가위원회 회의	과목별 수업계획서, 평가계획서, 인정기준 계획
04.01.~07.31.	조기졸업, 상급학교 조기입학 자격 부여 대상자 교육과정 운영	과목 담당교사
05.31.	과목별 수행평가 완료	
07.18.~07.19.	과목별 이수인정 지필 평가 실시	교양, 예체능 과목 제외
07.24.	과목별 이수인정 평가 결과 개인별 알림	
07.25.~07.28.	재심 신청 	과목 담당 교사
08.10.	조기진급･졸업･진학 평가위원회 회의	이수인정평가 성적 산출에 따른 조기졸업 예정자, 상급학교 조기입학 자격부여 대상자 심의
08.11.	조기졸업 예정자, 상급학교 조기입학 자격부여 대상자 확정 알림	조기졸업 예정자는 조기졸업 대상자만 해당 
08.14.~12.21.	상급학교의 입학전형에 응시	
12.21.	조기진급･졸업･진학 평가위원회 회의	∙조기졸업 예정자 사정회
		∙조기졸업 예정자는 상급학교 입학전형에 합격한 상급학교 조기입학 자격부여 대상자만 해당
12.27.	조기졸업 예정자 확정 알림	조기졸업 예정자는 상급학교의 입학전형에 합격한 상급학교 조기입학 자격부여 대상자만 해당

교내상 수상 계획
학교규정에 따른 포상 계획
연번	수상명	시행시기	대상	포상 자격	수상비율
1	표창장	1학기, 	전교생	교훈 구현에 솔선수범하는 학생으로서 교사 또는 학생들의 추천을 받은 학생	학급별 1명(특별한 모범활동으로 추천 시 1명 추가 가능)
	(모범학생 부문)	2학기			
2	교과우수상	학기말	교과	각 교과별 석차등급이 학기별 1등급인 학생	교과별 석차등급 5% 이내
			수강자		
3	표창장	학년말, 	전교생	교내외에서 남을 위하여 자기를 희생하고 열성적으로 노력한 학생	20% 이내
	(봉사 부문)	졸업 시			
4	표창장	학년말, 	전교생	교내외에서 특별히 칭송을 받는 착한 행동을 해서 남의 모범이 된 학생	20% 이내
	(선행 부문)	졸업 시			
5	종합우수상	졸업	학년	졸업(조기졸업 포함)시 교과 성적이 매우 우수하고 품행이 바르며, 학교의 명예를 드높인 졸업대상 학년별 1명(3학년 졸업자 1명, 2학년 조기졸업자 1명)	졸업대상
		(조기졸업)			학년별 1명
		시			
6	창의과학상	졸업	학년	재학 기간 과학활동이 가장 우수한 졸업대상 학년별 1명(3학년 졸업자 1명, 2학년 조기졸업자 1명)	졸업대상
		(조기졸업)			학년별 1명
		시			
7	공로상	졸업	학년	교내․외 생활에서 학교의 명예를 드높인 공이 현저하거나 뛰어난 지도력으로 학교 발전에 기여한 공이 있다고 인정된 학생	10% 이내
		(조기졸업)			
		시			

교내 대회별 수상 계획
연번	수상명	시기	참가대상	수상비율	공개방식	담당부서
1	과학의 날 작품공모 (발명아이디어 외 3개 부문)	4월	전교생 중 희망자	부문별	학교 홈페이지,	과학영재부
				20% 이내	학급 게시판	
2	수학･과학･정보 경시대회(수학 외 5개 부문)	6월	전교생	학년별	학교 홈페이지,	과학영재부
				부문별	학급 게시판	
				20% 이내		
3	영어에세이쓰기대회	6월	전교생 중 희망자	20% 이내	학교 홈페이지,	교무방과후부
					학급 게시판	
4	수학･과학･기술 독후감 대회	7월	전교생 중 희망자 	20% 이내	학교 홈페이지,	교육연구부
					학급 게시판	


학교교육 주요 활동 계획
창조적이며 지혜로운 학생 육성
탐구･실험 중심의 과학･수학･정보 교육
목적
이공계 인재의 수준 높은 사고력을 계발하고 잠재성을 극대화할 수 있는 다양한 과학･수학･정보 탐구활동을 실시한다.
자기주도적 학습과 과학･수학･정보 탐구활동을 통하여 예비 과학자로서의 탐구 능력과 융합적 소양(STEAM literacy)을 갖춘 인재를 육성한다.
방침
탐구 중심의 실험･실습 교육활동에 충실 한다. 
창의력과 문제해결력 신장을 위한 다양한 분야의 탐구활동을 수행한다.
과정 중심 평가가 이루어지도록 밀착형 탐구활동을 수행한다.
자기주도적 탐구활동 수행을 강화하고 문제해결능력 신장에 힘쓴다. 
과학･수학･정보 교육의 중심 요체 역할 및 전문기자재 활용을 효율화시킨다.
추진 계획
내용	시기	담당자
◦교과별 실험･실습 계획 수립･운영	연중	과학교사
◦과학실험 안전사고 예방 및 교육	연중	고경석
◦과학학술동아리 조직 및 운영	연중	과학교사
◦전문연구 활동을 위한 Colloquium	3월-11월(12회) 	정재안 및
◦토요전일제 탐구활동 운영		수･과･정보 교사
◦과학의 달 작품공모 	3.8.(수)-3.31.(금)	김정민
◦신입생 전문기자재 활용능력 향상 실험 활동 주간	3.20.(월)-3.24.(금)	수･과･정보 교사
◦R&E 연구활동 조 편성	3월-12월, 12.22.(금)	정재안
◦R&E 연구활동 운영 및 발표회		수･과･정보 교사
◦과제연구 활동 조 편성	3.11.(토)	정재안
◦과제연구 활동 운영 및 발표회	3월-8월, 08.25.(금)	수･과･정보 교사
◦진로특성화 탐구활동 조 편성	3.11.(토)	정재안
◦진로특성화 탐구활동 운영 및 보고서 제출 	3월-7월, 07.14.(금) 	수･과･정보 교사
◦전문기자재 체험의 날	3.31.(금)	김정민
		수･과･정보 교사
◦전문기자재 확충	3월-7월	고경석, 김정민
◦실험교구 확충	3월-9월	과학교사
◦진로탐색 및 설계를 위한 학술논문읽기활동	3월-5월	고경석, 김정민
◦학술논문읽기 발표회	6.2.(금)	
◦자연탐사활동 운영	5.17.(수)-5.19.(금)	허만영
◦제주과학축전 참가지도	5월	고경석, 김정민
◦제주과학축전 참가	6.2.(금)-6.4.(일)	지도교사
◦수학･과학･정보 경시대회	6.8.(목)	김정민
		수･과･정보 교사
◦제주과학전람회 및 발명품경진대회 참가 지도 	3월-6월	김정민, 지도교사
◦제주학생과학발명품경진대회 참가	5.12.(금)	
◦제주과학전람회 참가	6.16.(금)	
◦과학학술동아리 봉사활동(도내 고등학생 대상	6월, 10월(2회)	고경석, 김정민
전문기자재활용 과학실험 운영) 		
◦과학기술원과 함께하는 LAB 투어	7.13.(목)-7.14.(금)	고경석
◦제주수학축전참가지도	8월	수학교사
◦제주수학축전 참가	9.9.(토)-9.10.(일)	
◦도외 과학창의기술 탐방	12.20.(수)-12.21.(목)	고경석
◦과학자 초청 강연회 운영	4,6,11월	고경석
◦탐구자료집 발간	6,9,23'1월	고경석, 김정민

자기주도학습전형을 통한 창의적인 과학 인재 선발
목적
자기주도학습전형을 통한 공교육 정상화 도모와 창의적 과학인재 양성을 위한 기반을 마련한다.
우리 학교 설립목적에 적합한 인재를 선발하여 미래를 주도할 창의성과 잠재력을 갖춘 인재를 발굴․육성한다.
불필요한 선행학습 유발 요인을 배제하고, 학습과정과 동기, 배경 등을 고려하여 중학교 수학･과학교육 활성화를 도모한다.
방침
입학전형의 공정성･객관성을 확보한다.
사교육을 유발하는 입학전형 요소를 배제한다.
과학고등학교 설립 취지를 살린 창의적인 수학･과학 인재를 선발한다.
입학전형 사후관리를 철저히 한다.
세부 계획
시기	내용
2023.4	◦입학전형위원회 구성 ◦입학전형위원 연수 대상자 확정
	◦입시홍보계획 수립 및 준비 ◦홍보 및 상담활동 : 홈페이지 활용
	◦입학전형위원 연수 시작
2023.5	◦제1차 입학전형위원회 회의(입학전형 기본계획 심의 의결)
	◦입학담당관 연수 
	◦2024학년도 입학전형 기본계획 및 모집요강 승인 요청
	◦2024학년도 입학전형 기본계획 및 모집요강 공고
2023.6	◦자기주도학습전형 설명회(제주시, 본교)
2023.7~	◦입학전형 연수 ◦자기주도학습전형 제출 서류 개발
2023.8	◦면접관 자체연수 ◦입학전형 보조원 채용
	◦입학 원서 접수 ◦입학담당관 채용
2023.9	◦제2차 입학전형위원회 회의(서류검토, 평가지침서 활용, 추진 방향 설정 등 심의)
	◦2023학년도 서류평가 및 방문면담 실시
2023.1	◦서류평가 및 방문면담 실시
2023.11	◦제3차 입학전형위원회 회의(면접대상자 선정) ◦면접대상자 발표
	◦면접관 연수 ◦면접질문지 개발
	◦면접평가 실시 ◦고입영향평가 실시
	◦제4차 입학전형위원회 회의(최종합격자 선정)
2023.12~	◦합격자 입학 전 프로그램 실시
2024.02	◦2024학년도 고입영향평가 심의
	◦2023학년도 반성 및 2024학년도 추진계획 수립

탐구 중심 특색 사업 
1. 과제연구 영어발표 대회[학교특색]	            교육계획 160 페이지 참조
2. Colloquium, 토요전일제 탐구활동[학교특색]	교육계획 163 페이지 참조
3. 무한상상 STEAM 교실[학교특색]	 교육계획 164 페이지 참조
4. 과학영재 창의연구(R&E) 프로그램	 교육계획 166 페이지 참조
5. 자연탐사	 교육계획 168 페이지 참조
6. 진로특성화 탐구활동	 교육계획 171 페이지 참조
7. 전문기자재 체험의 날	 교육계획 173
8. 진로 탐색 및 설계를 위한 학술 논문 읽기 발표회	 교육계획 175 페이지 참조
9. 자율동아리 산출물 대회 	 교육계획 178 페이지 참조
10. 과학기술원과 함께하는 LAB 투어	 교육계획 179 페이지 참조
11. 영재교육원 운영

영재교육원 운영
가. 목적	
1) 재능이 뛰어난 학생들을 대상으로 타고난 잠재력을 계발할 수 있도록 다양하고 체계적인 영재교육을 실시한다.
2) 학생들의 능력과 소질에 맞는 영재교육을 실시하여 개인의 자아실현을 도모하고 국가 사회의 발전에 기여할 인재를 육성한다.
3) 영재교육의 질적 제고를 위한 영재교육 인프라 구축 및 지원 체제를 강화한다. 
4) 수학･과학 통합 교육으로 창의적인 사고력과 과학적 탐구력을 신장시킨다.
나. 방침
1) 제주과학고등학교 영재교육원은 제주도 내 중학교 3학년 학생을 대상으로 주말, 방학 중에 연간 100시간 이상 운영한다.
2) 수학･과학 분야의 통합 전문 과정을 지도한다.
3) 교과활동과 창의･인성, 체험활동을 병행하여 지도한다.
4) 담당교사(강사)는 해당 과목의 자격 소지자로서 도교육청이 지정하는 해당 과목의 영재교육을 이수한 교원을 배치하는 것을 원칙으로 한다.
5) 영재학급 수료에 필요한 수업시수는 총 수업시수의 90% 이상으로 한다. 
다. 추진계획
1) 대상 및 인원: 중학교 3학년, 3개 학급, 45명
2) 운영 영역 : 수학∙과학 통합반
3) 운영 계획
교육 일정	내 용	비고
◦ 3.18.(토)	입학식(13:30)/오리엔테이션	
◦ 3월 ~ 8월	1학기 과정 운영 	
◦ 3월	교재 집필 및 인쇄	
◦ 6.17.(토)	창의적 산출물 집중 탐구 활동 계획서 제출	메일 제출
◦ 6.24.(토) ~ 6.25.(일)	창의적 산출물 집중 집중 탐구 활동 준비물 제출	메일 제출
◦ 7.25.(화) ~ 7.28.(금)	창의적 산출물 집중 집중 탐구 활동	
◦ 7.29.(토)	창의적 산출물 발표대회 파일(PPT, 보고서) 제출	USB 제출
◦ 7.29.(토)	학생제작 창의적 산출물 발표대회, 과제평가 안내	
◦ 9월 ~ 23년 2월	2학기 과정 운영	
◦ 9.23.(토)	현장 체험 활동	
◦ 10.28.(토)	설문조사, 주제 탐구 과제 제출 	
◦ 23.12.30.(토)	수료식(14:00)

2023학년도 학교 예산 운용 계획
세입
장	관	항	목	전년본예산	구성비	예산액	구성비	증감
이전수입	교육비특별회	교육비특별회	학교회계전입금	775,653,000	73.4	685,418,000	73	-90,235,000
	계이전수입	계전입금수입						
자체수입	학부모부담수입	수익자부담수입	급식비	160,275,000	15.2	182,664,000	19.5	22,389,000
자체수입	학부모부담수입	수익자부담수입	방과후학교활동비	18,000,000	1.7	18,000,000	1.9	0
자체수입	학부모부담수입	수익자부담수입	기숙사비	86,564,000	8.2	36,870,000	3.9	-49,694,000
자체수입	행정활동수입	사용료 및 수수료	사용료 및 수수료	3,900,000	0.4	3,800,000	0.4	-100,000
자체수입	행정활동수입	기타행정	이자수입	2,100,000	0.2	2,100,000	0.2	0
		활동수입						
자체수입	행정활동수입	기타행정	기타행정	50,000	0	50,000	0	0
		활동수입	활동수입					
기타수입	전년도이월금	순세계잉여금	순세계잉여금	10,000,000	1	10,000,000	1.1	0
합 계				1,056,542,000		938,902,000		-117,640,000

세출
정책사업	단위사업	전년도본예산액	구성비	금년본예산액	구성비	본예산비교증감
교육활동 지원	교무업무 운영	41,230,000	64.1	43,160,000	59.4	1,930,000
	교육여건 개선	5,000,000	7.8	5,000,000	6.9	0
	생활지도운영	17,060,000	26.5	23,490,000	32.3	6,430,000
	학습지원실 운영	1,000,000	1.6	1,000,000	1.4	0
	소계	64,290,000		72,650,000		8,360,000
기본적 교육활동	교과 활동	176,020,000	69.6	43,440,000	37.3	-132,580,000
	창의적 체험활동	77,000,000	30.4	73,164,000	62.8	-3,836,000
	소계	253,020,000		116,604,000		-136,416,000
선택적 교육활동	기타 선택적 교육활동	60,600,000	51.8	30,600,000	44.9	-30,000,000
	독서활동	17,000,000	14.5	18,000,000	26.4	1,000,000
	방과후학교 운영	39,500,000	33.7	19,500,000	28.6	-20,000,000
	소계	117,100,000		68,100,000		-49,000,000
인적자원 운용	교직원 복지 및 역량강화	4,740,000	19.8	7,900,000	100	3,160,000
	기타 교직원보수	19,200,000	80.2			-19,200,000
	소계	23,940,000		7,900,000		-16,040,000
학교 일반운영	시설 장비 유지	102,831,000	71.3	104,337,000	69.9	1,506,000
	학교기관 운영	35,770,000	24.8	37,750,000	25.3	1,980,000
	학교운영 협력	5,620,000	3.9	7,120,000	4.8	1,500,000
소계		144,221,000		149,207,000		4,986,000
학교 재무활동	예비비	5,000,000	100	5,000,000	100	0
소계		5,000,000		5,000,000		0
학교시설 확충	시설확충 및 개선	0		0		0
소계		0		0		0
학생복지/교육격차 해소	급식 관리	274,539,000	61.2	330,001,000	63.5	55,462,000
	기숙사 관리	126,564,000	28.2	121,870,000	23.5	-4,694,000
	보건관리	20,728,000	4.6	29,870,000	5.8	9,142,000
	학생복지	27,140,000	6	37,700,000	7.3	10,560,000
	소계	448,971,000		519,441,000		70,470,000
합계		1,056,542,000		938,902,000		-117,640,000
						
